+font(regular, 'Montserrat-Regular')
+font(medium, 'Montserrat-Medium')
+font(semibold, 'Montserrat-SemiBold')
+font(bold, 'Montserrat-Bold')

body
  background: #FFF
  +css-lock(16, 36, 600, 1280)
  line-height: 1.4
  font-family: regular
