/* ============================================================================
 * HEADER START
 * ============================================================================ */
header.header
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 100
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08)
  background-color: #fff
  padding: 0 20px
  .header-wrapper.flex
    +maw(1340)
    margin-left: auto
    margin-right: auto
    justify-content: space-between
    align-items: center
    .logo-wrapper
      align-items: center
      +r(1300)
        height: 56px
      +r(700)
        height: 40px
      img
        height: 25px
        width: 112.5px
      p
        margin-left: 20px
        padding-left: 20px
        border-left: 1px solid $gray2
        font-size: 11px
        +fm
        color: $gray2
        +maw(183)
        +r(1300)
          height: 100%
          align-items: center
          line-height: 19px
          padding-top: 10px
        +r(700)
          display: none
    nav
      +r(1300)
        display: none
    a.tel.header-tel
      +r(1300)
        display: none
    ul
      li
        line-height: 100%
        margin-right: 25px
        height: 80px
        a
          +Menu_text_desktop
          display: inline-block
          height: 100%
          line-height: 80px
          border-bottom: 4px solid #fff
          +tr(0.5s border-bottom ease-in-out)
          &:hover
            border-bottom: 4px solid $green1
        &:last-of-type
          margin-right: 0
    button
      background-color: $green1
      color: #fff
      +fm
      font-size: 15px
      border-radius: 2px
      height: 40px
      padding: 0 30px
      margin: 20px 0
      +trans
      +r(1300)
        margin: 27px 0
        height: 55px
      +r(700)
        display: none
      &:hover,
      &:active
        background-color: $green5
  // HAMBURGER
  .nav-icon-wrapper
    +r(1300)
      display: flex
      align-items: center
    #nav-icon
      width: 35px
      height: 23px
      position: relative
      -webkit-transform: rotate(0deg)
      -moz-transform: rotate(0deg)
      -o-transform: rotate(0deg)
      transform: rotate(0deg)
      -webkit-transition: .5s ease-in-out
      -moz-transition: .5s ease-in-out
      -o-transition: .5s ease-in-out
      transition: .5s ease-in-out
      cursor: pointer
      margin-top: 27px
      margin-bottom: 21px
      span
        display: block
        position: absolute
        height: 3px
        width: 100%
        background: $green1
        opacity: 1
        left: 0
        -webkit-transform: rotate(0deg)
        -moz-transform: rotate(0deg)
        -o-transform: rotate(0deg)
        transform: rotate(0deg)
        -webkit-transition: .25s ease-in-out
        -moz-transition: .25s ease-in-out
        -o-transition: .25s ease-in-out
        transition: .25s ease-in-out
        &:nth-child(1)
          top: 0px
          -webkit-transform-origin: left center
          -moz-transform-origin: left center
          -o-transform-origin: left center
          transform-origin: left center
        &:nth-child(2)
          top: 7px
          -webkit-transform-origin: left center
          -moz-transform-origin: left center
          -o-transform-origin: left center
          transform-origin: left center
        &:nth-child(3)
          top: 14px
          -webkit-transform-origin: left center
          -moz-transform-origin: left center
          -o-transform-origin: left center
          transform-origin: left center
    #nav-icon.open
      transform: rotate(90deg)
    .menu-name
      margin-left: 15px
      +fm
      font-size: 20px
      +r(768)
        font-size: 16px
// START Header burger menu
.burger-menu-wrapper
  z-index: 10
  background-color: #ffffff
  position: fixed
  left: 0
  right: 0
  top: -200%
  bottom: 200%
  overflow: auto
  opacity: 0
  +trans
  +rmin(1301)
    display: none
  .burger-content
    +maw(460)
    margin: 60px auto 90px
    +r(500)
      margin: 15px auto
      padding: 0 20px
  .nav-wrapper
    min-height: 380px
    margin-bottom: 90px
    +r(768)
      margin-bottom: 238px
    +r(700)
      margin-bottom: 70px
    +r(500)
      height: auto
  .btn-left-order-mobile
    background-color: $green1
    color: #fff
    +fm
    font-size: 15px
    border-radius: 2px
    height: 40px
    padding: 0 30px
    margin-left: 50%
    transform: translateX(-50%)
    display: none
    margin-bottom: 50px
    +trans
    +r(700)
      display: block
    +r(460)
      width: 100%
    &:hover,
    &:active
      background-color: $green5
  .left-part
    +r(500)
      padding-bottom: 20px
      margin-bottom: 20px
      border-bottom: 1px solid $gray6
    li.product
      position: relative
      &>a
        &:after
          position: absolute
          content: ''
          right: -30px
          top: 7px
          background-image: url('../img/mobilesubmenutoopen.svg')
          width: 12px
          height: 5.21px
    li.product.opened
      margin-bottom: 0
      &>a
        &:after
          position: absolute
          content: ''
          right: 0
          top: 7px
          background-image: url('../img/mobilesubmenutoclose.svg')
          width: 12px
          height: 5.21px
      ul.sub-menu
        display: block
    ul.sub-menu
      display: none
      padding-left: 43px
      a
        +fm
        font-size: 13px
        line-height: 1.45
  nav
    display: flex
    justify-content: space-between
    height: 100%
    +r(500)
      flex-direction: column
    ul
      max-width: 167px
      flex-direction: column
      +r(500)
        +maw(227)
        width: 227px
        margin: 0 auto
      li
        margin: 30px 0
        +r(500)
          margin: 20px 0
        a
          text-transform: uppercase
          +fb
          font-size: 13px
          color: #000
          +tr(0.5s color ease-in-out)
          &:hover
            color: $green1
  .price-list
    a
      &:before
        content: ' ';
        background-image: url('../img/footer-pdf-black.svg')
        height: 20px
        width: 20px
        background-size: 20px 20px
        background-repeat: no-repeat
        display: inline-block
        margin-right: 20px
        vertical-align: -5px
  .line
    min-height: 380px
    width: 1px
    // height: 100%
    background-color: #E1E1E1
    +r(500)
      display: none
  a.tel
    justify-content: center
    margin-bottom: 40px
    +r(375)
      margin-bottom: 35px
  .social-wrapper
    display: flex
    justify-content: center
    margin-bottom: 46px
    +r(375)
      margin-bottom: 35px
    a
      margin-right: 30px
      &:last-of-type
        margin-right: 0
  .terms
    text-align: center
    display: block
    text-decoration: underline
    color: $gray3
    font-size: 13px
    margin-bottom: 35px
  .rights
    text-align: center
    display: block
    color: $gray3
    font-size: 13px
.burger-menu-wrapper.open
  top: 109px
  bottom: 0
  opacity: 1
  +r(700)
    top: 71px
.burger-menu-wrapper,
header.header
  a.tel
    +fm
    color: $gray3
    font-size: 20px
    display: flex
    align-items: center
// END Header burger menu
// START Header submenu
.header-submenu-wrapper
  position: absolute
  background-color: #fff
  margin-top: 20px
  border-radius: 7px
  margin-left: 50%
  transform: translateX(-50%)
  padding: 47px 40px
  z-index: 100
  +maw(700)
  +r(1300)
    display: none
  .submenu-wrapper
    display: flex
    justify-content: space-between
    ul
      flex-direction: column
      width: 270px
      li
        margin-bottom: 30px
        &:last-of-type
          margin-bottom: 0
        a
          +fm
          font-size: 16px
          display: inline-block
          line-height: 1.45
          color: $gray1
          +trans
          &:hover,
          &:active
            color: $green1
    .left-part
      padding-right: 40px
    .right-part
      padding-left: 40px
  .line
    width: 1px
    background-color: #E1E1E1
// wp
.menu-item-has-children
  &>a
    
header.header .header-wrapper.flex
  ul.sub-menu
    display: flex
    flex-direction: column
    flex-wrap: wrap
    position: absolute
    background-color: #fff
    // margin-top: 20px
    border-radius: 7px
    margin-left: 50%
    transform: translateX(-50%)
    padding: 47px 40px 17px
    z-index: 100
    width: 700px
    max-height: 50vh
    overflow: auto
    +trans
    display: none
    +r(1300)
      display: none
    li
      height: auto
      width: 50%
      a
        +fm
        font-size: 16px
        color: $gray1
        text-transform: none
        height: auto
        line-height: 1
        border-bottom: none
        +trans
        margin-bottom: 30px
        &:hover
          color: $green1
.wrap-sub-menu
  background-color: transparent
  padding-top: 20px
  width: 100px
// START Request menu
.request-menu-wrapper
  position: fixed
  background-color: rgba(0, 0, 0, 0.3)
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 100
  +trans
  .content-wrapper
    position: absolute
    right: 0
    top: 0
    bottom: 0
    width: 850px
    background-color: #fff
    padding: 40px 150px 110px 40px
    overflow: auto
    transition: right 0.5s ease-in-out
    +r(1024)
      padding: 40px
      width: 657px
    +r(768)
      width: 100%
    +r(375)
      padding: 20px
    .close
      float: right
      cursor: pointer
    h6
      font-size: 24px
      +fm
      line-height: 1
      margin-bottom: 50px
      +r(1024)
        font-size: 20px
      +r(375)
        font-size: 14px
        margin-bottom: 40px
    .contacts-wrapper
      display: flex
      justify-content: space-between
      padding-bottom: 30px
      margin-bottom: 50px
      border-bottom: 1px solid $gray7
      +r(1024)
        margin-bottom: 40px
      +r(500)
        flex-direction: column
      a
        color: $gray2
        +fm
        font-size: 20px
        line-height: 1
        +r(1024)
          font-size: 18px
        +r(375)
          font-size: 16px
      a:first-of-type
        color: $gray2
        +r(500)
          margin-bottom: 20px
      a:last-of-type
        color: $green3
    .form-wrapper
      form
        padding-left: 0
        padding-right: 0
      .form-footer
        flex-direction: column
        align-items: flex-start
        .checkbox-wrapper
          margin-bottom: 40px
.request-menu-wrapper
  .content-wrapper-hidden
    right: -100%
// END Request menu
/* ============================================================================
 * HEADER END
 * ============================================================================ */
/* ============================================================================
 * FOOTER START
 * ============================================================================ */
// START Connect
.connect-wrapper
  .questions
    background-color: $green1
    .container
      display: flex
      justify-content: space-between
      align-items: center
      color: #ffffff
      +r(800)
        flex-direction: column
      .left-part
        display: flex
        justify-content: space-between
        align-items: center
        flex-grow: 1
        +r(1140)
          flex-direction: column
          align-items: flex-start
        +r(800)
          align-items: center
        .left-part__one
          display: flex
          align-items: center
          flex-grow: 1
          svg
            margin: 15px 20px 15px 0
          h6
            +fr
            font-size: 24px
            +r(768)
              font-size: 20px
        .left-part__two
          p
            font-size: 16px
            +r(1140)
              margin-bottom: 30px
            +r(800)
              text-align: center
            +r(768)
              font-size: 14px
      form
        display: flex
        border-radius: 3px
        overflow: hidden
        margin-left: 5%
        +r(1140)
          margin-left: 0
        +r(800)
          margin-bottom: 40px
        p
          display: flex
          max-width: 440px
        input
          font-size: 14px
          +fm
          height: 40px
          text-indent: 30px
          +r(385)
            text-indent: 20px
        input[type='tel']
          width: 100%
        .btn,
        input[type='submit']
          background-color: #fff
          height: 40px
          padding-right: 30px
          color: $green1
          font-size: 15px
          line-height: 15px
          +fm
          +r(385)
            padding-right: 20px
        input[type='submit']
          padding-right: 45px
// END Connect
footer.footer
  padding: 50px 0 30px
  background-color: $footer
  +r(768)
    padding: 40px 0 30px
  +r(375)
    padding: 40px 0 20px
  .menu
    margin-bottom: 40px
    border-bottom: 1px solid $gray2
    +r(375)
      margin-bottom: 30px
  ul
    justify-content: space-between
    +r(1300)
      flex-wrap: wrap
      justify-content: flex-start
    li
      margin-right: 25px
      margin-bottom: 60px
      +r(768)
        margin-bottom: 40px
      +r(375)
        margin-bottom: 30px
      a
        +Menu_text_desktop
        display: inline-block
        +tr(0.5s color ease-in-out)
        color: #fff
        &:hover,
        &:active
          color: #8C8C8C
      &:last-of-type
        margin-right: 0
  .price-list
    a
      border-left: 1px solid #ffffff
      padding-left: 20px
      &:before
        content: ' ';
        background-image: url('../img/footer-pdf.svg')
        height: 20px
        width: 20px
        background-size: 20px 20px
        background-repeat: no-repeat
        display: inline-block
        margin-right: 20px
        vertical-align: -5px
  .row.flex
    justify-content: space-between
    align-items: center
    color: $gray2
    font-size: 13px
    +r(768)
      font-size: 12px
    +r(700)
      flex-direction: column
    a
      text-decoration: underline
      color: $gray2
      font-size: 13px
      +trans
      &:hover
        color: #ffffff
      +r(700)
        order: 2
      +r(768)
        font-size: 12px
    .social-wrapper
      +r(700)
        order: 1
        margin-bottom: 40px
      a
        text-decoration: none
        margin-right: 30px
        &:last-of-type
          margin-right: 0
      .facebook-footer-link,
      .instagram-footer-link,
      .youtube-footer-link
        svg
          path
            +trans
          circle
            +trans
        &:hover
          svg
            path
              fill: #ffffff
            circle
              stroke: #ffffff
    p
      +r(700)
        order: 3
        margin-top: 30px
/* ============================================================================
 * FOOTER END
 * ============================================================================ */
/* ============================================================================
 * START Popup
 * ============================================================================ */
.popup-wrapper
  background-color: rgba(0, 0, 0, 0.3)
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 100
  .content-wrapper
    width: 700px
    min-height: 410px
    margin-left: auto
    margin-right: auto
    background-color: #fff
    border-radius: 4px
    margin-top: 260px
    padding: 40px 40px 60px
    position: relative
    +r(1300)
      width: 626px
      min-height: auto
    +r(768)
      width: 100%
    +r(375)
      padding: 20px 20px 30px
    .close
      float: right
      cursor: pointer
    .mail
      margin-left: 50%
      transform: translateX(-50%)
      margin-top: 36px
      margin-bottom: 20px
      +r(1024)
        margin-bottom: 30px
      +r(1024)
        margin-bottom: 20px
    h4
      text-align: center
      +fm
      font-size: 36px
      line-height: 1.45
      margin-bottom: 20px
      +r(1024)
        font-size: 24px
        margin-bottom: 30px
      +r(375)
        font-size: 20px
        margin-bottom: 20px
    p 
      +fr
      font-size: 18px
      line-height: 1.45
      color: $black2
      text-align: center
      +r(1024)
        font-size: 14px
/* ============================================================================
 * END Popup
 * ============================================================================ */