/* ============================================================================
 * FONTS
 * ============================================================================ */
+font(regular, 'Montserrat-Regular')
+font(medium, 'Montserrat-Medium')
+font(semibold, 'Montserrat-SemiBold')
+font(bold, 'Montserrat-Bold')

=Menu_text_desktop
  font-family: bold
  font-size: 13px
  text-transform: uppercase
/* ============================================================================
 * COLORS
 * ============================================================================ */
$green1: #3ECC29
$green2: #00D242
$gray2: #808080
$gray3: #A1A1A1
$footer: #3C3C3C