.about-us-wrapper
  .breadcrambs
    color: $gray3
    +h4desktop
    padding-top: 40px
    margin-bottom: 10px
    +r(1024)
      +h4tablet
    +r(375)
      padding-top: 30px
  h1
    +h1desktop
    margin-bottom: 100px
    +r(1024)
      +h1tablet
    +r(375)
      +h1mobile
      margin-bottom: 60px
  .subheader
    +quotedesktop
    margin-bottom: 40px
    max-width: 730px
    +r(1024)
      +quotetablet
      max-width: 707px
      margin-bottom: 60px
    +r(768)
      max-width: 100%
    +r(375)
      +quotemobile
      margin-bottom: 20px
  .text-container
    padding-left: 220px
    padding-right: 330px
    +textdesktop
    color: $black2
    +r(1024)
      +texttablet
      padding-left: 0
      padding-right: 210px
    +r(768)
      padding-right: 0
    +r(375)
      +textmobile
  h3
    +h3desktop
    margin-top: 40px
    margin-bottom: 30px
    +r(1024)
      +h3tablet
    +r(375)
      +h3mobile
      margin-top: 30px
      margin-bottom: 25px
  ul
    padding-left: 110px
    +r(1024)
      padding-left: 84px
    +r(768)
      padding-left: 80px
    +r(375)
      padding-left: 40px
    li
      +maw(400)
