/* ============================================================================
 * STAR Content
 * ============================================================================ */
.contacts-page-wrapper
  .breadcrambs-h1
    margin-bottom: 0
  .contacts-wrapper
    padding-top: 60px
    padding-bottom: 40px
    +r(375)
      padding-top: 40px
      padding-bottom: 20px
    .two-col-wrapper
      display: flex
      padding-left: 110px
      padding-right: 220px
      justify-content: space-between
      +r(1024)
        padding-left: 0
        padding-right: 0
      +r(630)
        flex-direction: column
      .left-part,
      .right-part
        p
          font-size: 20px
          line-height: 1.2
          +fr
          margin-bottom: 20px
          +r(1024)
            font-size: 18px
          +r(375)
            font-size: 16px
          span:first-of-type
            display: inline-block
            +fm
            margin-right: 5px
          a
            +trans
            &:hover,
            &:active
              color: $green1
      .left-part
        min-width: 400px
        margin-right: 40px
        +r(1024)
          min-width: auto
          flex-shrink: 0
        +r(630)
          padding-bottom: 10px
          border-bottom: 1px solid $gray4
          margin-bottom: 30px
          margin-right: 0
      .right-part
        +r(1024)
        p
          a,
          span:nth-of-type(2),
            display: inline-block
            font-size: 16px
            margin-top: 10px
            +r(375)
              font-size: 14px
/* ============================================================================
 * END Content
 * ============================================================================ */
/* ============================================================================
 * START Form
 * ============================================================================ */
.form-wrapper
  h3.h3
    +maw(730)
    font-size: 36px
    +fm
    line-height: 1.2
    margin-top: 60px
    margin-bottom: 60px
    +r(1024)
      margin-bottom: 95px
      font-size: 24px
    +r(768)
      margin-bottom: 60px
    +r(375)
      font-size: 20px
      margin-top: 40px
      margin-bottom: 40px
  form
    padding-left: 110px
    padding-right: 220px
    +r(1300)
      padding-left: 0
      padding-right: 0
    .inputs-wrapper
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      +r(1024)
        justify-content: flex-start
      input
        margin-bottom: 30px
        width: 290px
        height: 50px
        background: $gray7
        padding-left: 20px
        border: none
        border-radius: 4px
        +trans
        +r(1024)
          margin-right: 40px
        +r(400)
          width: 100%
          margin-right: 0
        &:focus,
        &:valid
          background: #fff
          border: 1px solid $gray7
    textarea
      background-color: $gray7
      width: 100%
      height: 260px
      border: none
      padding-left: 20px
      padding-top: 20px
      border-radius: 4px
      &:focus,
      &:valid
        background: #fff
        border: 1px solid $gray7
    .form-footer
      display: flex
      justify-content: space-between
      align-items: center
      margin-top: 40px
      margin-bottom: 60px
      +r(768)
        margin-top: 30px
      +r(699)
        flex-direction: column
      +r(375)
        margin-bottom: 40px
      .btn-more
        height: 60px
        font-size: 16px
        +fm
        color: #fff
        background-color: $gray4
        border-radius: 4px
        display: flex
        +r(375)
          width: 100%
          justify-content: center
        &:hover
          background-color: $green1
    .checkbox-wrapper
      +r(699)
        margin-bottom: 30px
      .checkbox
        margin-right: 20px
        display: none
        /* Задаем внешний вид для нашего кастомного чекбокса. Все обязательные свойства прокомментированы, остальные же свойства меняйте по вашему усмотрению */
      .checkbox-custom
        position: relative      // Обязательно задаем, чтобы мы могли абсолютным образом позиционировать псевдоэлемент внютри нашего кастомного чекбокса */
        width: 20px             // Обязательно задаем ширину */
        height: 20px            // Обязательно задаем высоту */
        border: 2px solid #ccc
        border-radius: 3px
      .checkbox-custom,
      .label
        display: inline-block
        vertical-align: middle
        /* Если реальный чекбокс у нас отмечен, то тогда добавляем данный признак и к нашему кастомному чекбоксу  */
      .checkbox:checked + .checkbox-custom
        border: 2px solid $green1
      .checkbox:checked + .checkbox-custom::before
        content: ''             //* Добавляем наш псевдоэлемент */
        display: block // Делаем его блочным элементом */
        position: absolute      //* Позиционируем его абсолютным образом */
          /* Задаем расстояние от верхней, правой, нижней и левой границы */
        top: 0px
        right: 0px
        bottom: 0px
        left: 0px
        background: $green1     //* Добавляем фон. Если требуется, можете поставить сюда картинку в виде "галочки", которая будет символизировать, что чекбокс отмечен */
        border-radius: 0px
      .checkbox:checked + .checkbox-custom::after
        content: ''
        background: url('../img/ok.svg')
        background-position: center center
        background-size: contain
        background-repeat: no-repeat
        width: 10px
        height: 10px
        position: absolute
        right: 2.5px
        top: 2.5px
      .label
        margin-left: 20px
        font-size: 16px
        +fm
        +r(768)
          font-size: 14px
        +r(375)
          font-size: 13px
        a
          color: $green3
          +trans
          &:hover,
          &:active
            color: $gray2
      label
        +r(699)
          display: flex
/* ============================================================================
 * END Form
 * ============================================================================ */
/* ============================================================================
 * START Map
 * ============================================================================ */
.contact-page-map
  height: 480px
  width: 100%
  +r(375)
    height: 235px
  iframe
    width: 100%
    height: 480px
    +r(375)
      height: 235px
/* ============================================================================
 * END Map
 * ============================================================================ */