.control-page-wrapper
  .breadcrambs-h1
    margin-bottom: 0
  .control-wrapper
    padding-top: 60px
    padding-bottom: 80px
    +r(1024)
      padding-bottom: 60px
    +r(375)
      padding-bottom: 40px
      padding-top: 40px
    .subheader
      margin-bottom: 60px
      +r(1024)
        margin-bottom: 40px
      +r(375)
        margin-bottom: 20px
      a
        color: $green3
        +trans
        &:hover
          color: $gray2
    .content-wrapper
      padding-left: 220px
      padding-right: 290px
      padding-top: 0
      padding-bottom: 0
      +r(1024)
        padding-left: 83px
        padding-right: 127px
      +r(768)
        padding-left: 0
        padding-right: 0
      p.first-p
        color: $black2
        +fr
        line-height: 1.45
        font-size: 18px
        margin-bottom: 60px
        +r(1024)
          font-size: 16px
          margin-bottom: 40px
        +r(375)
          font-size: 14px
          margin-bottom: 30px
        span
          +fm
      .inside-content-wrapper
        border-radius: 6px
        display: flex
        flex-direction: column
        background-color: #fff
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.03)
        padding: 60px 70px 100px
        +r(1024)
          padding: 60px 70px 80px
        +r(768)
          padding: 60px 30px
        +r(375)
          padding: 60px 20px 40px
        img
          height: 100px
          width: 100px
          margin-left: auto
          margin-right: auto
          margin-bottom: 60px
        ul
          margin-left: 40px
        p
          +fm
          font-size: 18px
          color: $black2
          line-height: 1.45
          margin-bottom: 40px
          +r(1024)
            font-size: 16px
          +r(375)
            font-size: 14px
        ul
          li
            font-size: 18px
            +fr
            line-height: 1.45
            color: $black2
            margin-bottom: 60px
            +r(1024)
              font-size: 16px
              margin-bottom: 40px
            +r(375)
              font-size: 14px
              margin-bottom: 20px
            span
              +fm
.control-page-slider-wrapper
  +r(1024)
    margin-bottom: 100px
  +r(375)
    margin-bottom: 60px
  h3.h3
    padding-left: 110px
    margin-top: 80px
    margin-bottom: 60px
    +r(1024)
      font-size: 20px
      margin-left: 0
      margin-bottom: 30px
      margin-top: 60px
      padding-left: 43px
    +r(950)
      padding-left: 0
    +r(768)
      margin-top: 50px
    +r(768)
      margin-top: 40px
      margin-bottom: 30px