.delivery-page-wrapper
  .breadcrambs-h1
    margin-bottom: 0
  .contacts-wrapper
    padding-top: 60px
    padding-bottom: 120px
    +r(1024)
      padding-bottom: 100px
    +r(375)
      padding-bottom: 60px
      padding-top: 40px
    .content-wrapper
      padding-left: 220px
      padding-right: 330px
      +r(1024)
        padding-left: 127px
        padding-right: 127px
      +r(768)
        padding-left: 40px
        padding-right: 0
      ul
        margin-bottom: 10px
        li
          +fr
          font-size: 18px
          color: $black2
          line-height: 1.45
          +r(768)
            font-size: 16px
          +r(375)
            font-size: 14px
            margin-bottom: 20px
      p
        +fm
        font-size: 14px
        line-height: 1.45
        color: $gray2
        span
          color: $green3