.job-page-wrapper
  .breadcrambs-h1
    margin-bottom: 0
  .job-wrapper
    padding-top: 60px
    padding-bottom: 80px
    +r(1024)
      padding-bottom: 60px
    +r(375)
      padding-bottom: 60px
      padding-top: 40px
    .content-wrapper
      padding-left: 220px
      padding-right: 220px
      +r(1024)
        padding-left: 83px
        padding-right: 83px
      +r(768)
        padding-left: 87px
        padding-right: 87px
      +r(620)
        padding-left: 0
        padding-right: 0
      a
        color: $green3
        +fs
        font-size: 20px
        line-height: 1.45
        margin-bottom: 40px
        display: flex
        align-items: center
        +trans
        +r(1024)
          font-size: 18px
          margin-bottom: 30px
        +r(375)
          font-size: 14px
          margin-bottom: 25px
        &:hover,
        &:active
          color: $gray2
        img
          height: 30px
          width: 30px
          margin-left: 10px
  .run-slider-wrapper
    padding-left: 220px
    padding-right: 220px
    padding-top: 60px
    margin-bottom: 125px
    +r(1024)
      padding-left: 83px
      padding-right: 83px
      margin-bottom: 100px
    +r(768)
      padding-left: 87px
      padding-right: 87px
    +r(620)
      padding-left: 0
      padding-right: 0
    +r(375)
      padding-top: 40px
      margin-bottom: 60px
    .link-wrapper
      padding-left: 0
      padding-right: 0
    .runSlider
      width: 100%
    .runSlider:after
      width: 100%