.news-page-wrapper
  .breadcrambs-h1
    margin-bottom: 20px
    +r(1024)
      margin-bottom: 0
  .sort-mobile-btn
    margin-bottom: 40px
    display: none
    +fm
    +trans
    border-radius: 4px
    &:hover,
    &:active
      background-color: $gray2
      color: #ffffff
    +r(500)
      display: block
  .container.news-wrpaper
    overflow: hidden
    .news
      margin-bottom: 0
    .more-news
      display: block
      background-color: $black2
      color: #fff
      +fm
      font-size: 16px
      text-align: center
      margin-left: auto
      margin-right: auto
      margin-top: 40px
      margin-bottom: 120px
      width: 290px
      border-radius: 4px
      +trans
      +r(1024)
        margin-bottom: 100px
      +r(375)
        margin-top: 25px
        margin-bottom: 90px
        width: 100%
      &:hover,
      &:active
        background-color: $green1
.date-chose-wrapper
  display: flex
  margin-bottom: 60px
  +r(500)
    display: none
  select
    margin-right: 15px
    border: 1px solid #ccc
    border-radius: 4px
    width: 180px
    height: 50px
    padding: 0 10px 0 20px
    line-height: 50px
    -moz-appearance: none //* Firefox */
    -webkit-appearance: none //* Safari and Chrome */
    -ms-appearance: none
    -o-appearance: none
    appearance: none
    background: url(../img/selectarrow.png) no-repeat right #fff
    background-size: 12px
    background-position: 90% 20px
    &:hover,
    &:active
      border: 1px solid $gray2
    option
      +fm
      font-size: 16px
  .clear
    display: flex
    align-items: center
    cursor: pointer
    margin-left: 15px
    +trans
    font-size: 16px
    +fm
    svg
      margin-right: 20px
      path
        +trans
    &:hover,
    &:active
      color: $green1
      svg
        path
          fill: $green1
  .dnone
    display: none

.date-chose-wrapper-mobile-popup
  position: fixed
  background: rgba(0, 0, 0, 0.3)
  z-index: 100
  top: 0
  left: 0
  right: 0
  bottom: 0
  .date-chose-wrapper-mobile
    position: relative
    background-color: #fff
    max-width: 335px
    min-height: 370px
    margin-left: auto
    margin-right: auto
    flex-direction: column
    justify-content: space-between
    padding: 60px 54px
    border-radius: 4px
    margin-top: 100px
    +r(500)
      display: flex
    img
      position: absolute
      right: 20px
      top: 20px
      cursor: pointer
    h4
      +fm
      font-size: 20px
      line-height: 1.45
      text-align: center
      width: 100%
      margin-bottom: 30px
    select
      width: 100%
      margin-left: auto
      margin-right: auto
      margin-bottom: 20px
      padding: 0 15px 0 20px
    .clear
      margin-left: 0