.products-page-wrapper
  background-color: $gray9
  .container
    overflow-x: hidden
    .products-wrapper
      margin-bottom: 50px
      +r(375)
        margin-bottom: 30px
.products-page-advantages
  margin-bottom: 50px
  +r(1024)
    margin-bottom: 20px
  h2
    +fm
    font-size: 36px
    line-height: 1
    color: #000000
    margin: 80px 0 110px
    +r(1024)
      font-size: 24px
      margin: 100px 0 80px
    +r(768)
      margin: 90px 0 60px
    +r(375)
      font-size: 18px
      margin: 33px 0 60px
  .advantages
    padding-left: 220px
    padding-right: 110px
    +r(1070)
      padding-left: 0
      padding-right: 0
    .advantage
      width: 30%
      margin-right: 20px
      +r(768)
        width: 45%
      +r(550)
        width: 100%
        margin-right: 0