/* ============================================================================
 * START Product
 * ============================================================================ */
.product-page-product-wrapper
  background-color: $gray9
  padding-bottom: 60px
  +r(1024)
    padding-bottom: 40px
  +r(768)
    padding-bottom: 60px
  +r(600)
    padding-bottom: 40px
  .container
    hr
      margin-left: 110px
      margin-right: 110px
      display: block
      height: 1px
      border: 0
      border-top: 1px solid $gray5
      padding: 0
      +r(1024)
        margin-left: 0
        margin-right: 0
  .product-description-wrapper
    display: flex
    margin-bottom: 60px
    padding-left: 110px
    padding-right: 110px
    +r(1024)
      margin-bottom: 40px
      padding-left: 0
      padding-right: 0
    +r(768)
      margin-bottom: 60px
    +r(600)
      flex-direction: column
      margin-bottom: 40px
    .slider-wrapper
      +r(600)
        margin-bottom: 60px
      +r(375)
        margin-bottom: 40px
      .slick-product-slider
        width: 290px
        height: 390px
        overflow: hidden
        border: 1px solid $gray7
        border-radius: 7px
        +r(350)
          width: 100%
        .slide
          background-size: contain
          height: 390px
          width: 100%
          background-position: center center
      .slick-btns-wrapper
        margin-top: 60px
        height: 70px
        position: relative
        width: 288px
        +r(768)
          margin-top: 20px
        +r(375)
          width: 100%
        .slick-prev:before,
        .slick-next:before
          display: none
        .slick-prev,
        .slick-next
          height: 70px
          width: 70px
          background-color: $green1
          border-radius: 7px
        .slick-prev
          left: 40px
          &:after
            content: url('../img/slidericons/left-chevron.svg')
        .slick-next
          right: 40px
          &:after
            content: url('../img/slidericons/right-chevron.svg')
          &:before
            display: block
            content: ''
            position: absolute
            width: 1px
            height: 100%
            left: -34px
            top: 0
            background-color: $gray7
            +r(375)
              display: none
    .info-wrapper
      padding-left: 110px
      width: 100%
      +r(1024)
        padding-left: 40px
      +r(768)
        padding-left: 50px
      +r(600)
        padding-left: 0
  .pc-desc-wrapper
    +r(768)
      display: none
  ul
    margin-left: 42px
    margin-bottom: 40px
    +r(600)
      margin-bottom: 0
    li
      margin-bottom: 25px
      cursor: pointer
      +fm
      font-size: 18px
      line-height: 1.2
      +r(1024)
        font-size: 16px
        margin-bottom: 30px
      +r(375)
        font-size: 14px
      &:after
        border: 1px solid $gray5
      &:before
        display: none
    li.active
      color: $green1
      &:after
        border: 1px solid $green1
      &:before
        display: block
  h3
    +fm
    font-size: 24px
    line-height: 1.2
    margin-bottom: 30px
    +r(1024)
      font-size: 20px
    +r(768)
      margin-bottom: 35px
    +r(375)
      font-size: 18px
  .producr-description
    font-size: 18px
    +fr
    line-height: 1.2
    margin-bottom: 30px
    +r(1024)
      font-size: 16px
      margin-bottom: 40px
    +r(375)
      font-size: 14px
      margin-bottom: 30px
  .give-info-wrapper
    display: flex
    svg
      flex-grow: 1
      margin-right: 18px
      height: 24px
      width: 50px
    p
      +fm
      font-size: 14px
      line-height: 1.2
      color: $gray2
      +r(375)
        font-size: 13px
.mobile-desc-wrapper
  display: none
  margin-bottom: 60px
  +r(768)
    display: block
  +r(600)
    margin-bottom: 40px
/* ============================================================================
 * END Product
 * ============================================================================ */
/* ============================================================================
 * START Containers / table
 * ============================================================================ */
.product-page-containers-wrapper
  background-color: $gray9
  h3.h3
    margin-top: 0
    margin-bottom: 30px
    padding-left: 110px
    padding-right: 110px
    +r(1024)
      padding-left: 0
      padding-right: 0
  .table-block
    padding-left: 110px
    padding-right: 110px
    padding-bottom: 80px
    +r(1024)
      padding-bottom: 60px
      padding-left: 0
      padding-right: 0
    .table-wrapper
      background: #FFFFFF
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.04)
      border-radius: 4px
      padding: 40px 30px
      overflow-x: auto
      table
        width: 990px
        tr:first-of-type,
          th
            padding-top: 0
            &:first-of-type
              +fm
        tr:last-of-type
          border-bottom: none
          td
            padding-bottom: 0
        tr
          th:first-of-type,
          td:first-of-type
            padding-left: 0
            border-right: 1px solid $gray7
            min-width: 190px
            width: 190px
            // position: absolute
            // background-color: #fff
        // tr
        //   th:nth-of-type(2),
        //   td:nth-of-type(2)
        //     padding-left: 200px
        tr
          th:last-of-type,
          td:last-of-type
            padding-right: 0
        tr
          th
            border-bottom: 1px solid $gray7
        tr
          border-bottom: 1px solid $gray7
          th,
          td
            padding: 15px
          th
            text-align: left
            +fs
            font-size: 14px
            line-height: 1.2
          td
            +fm
            font-size: 14px
            line-height: 1.2
        tbody
          overflow: auto
/* ============================================================================
 * END Containers / table
 * ============================================================================ */
/* ============================================================================
 * START Proce
 * ============================================================================ */
.product-page-price-wrapper
  background-color: $gray9
  padding-bottom: 40px
  +r(1024)
    padding-bottom: 50px
  +r(375)
    padding-bottom: 30px
  h3.h3
    margin-top: 0
    margin-bottom: 54px
    padding-left: 110px
    padding-right: 110px
    +r(1024)
      margin-bottom: 40px
      padding-left: 0
      padding-right: 0
  .price-types-wrapper
    padding-left: 110px
    padding-right: 110px
    display: flex
    flex-wrap: wrap
    +r(1024)
      padding-left: 0
      padding-right: 0
    +r(768)
      padding-left: 87px
    +r(600)
      padding-left: 0
    .price-type
      display: flex
      width: 33.33%
      margin-bottom: 40px
      padding-right: 20px
      +r(1024)
        margin-bottom: 50px
      +r(768)
        width: 50%
      +r(500)
        width: 100%
        padding-right: 0
      +r(375)
        margin-bottom: 30px
      .num
        color: $green1
        font-size: 36px
        line-height: 1.2
        margin-right: 30px
        +fs
        +r(1024)
          font-size: 30px
        +r(375)
          font-size: 24px
      p
        +fr
        font-size: 18px
        line-height: 1.2
        color: $black2
        width: 220px
        +r(1024)
          font-size: 16px
        +r(500)
          width: 100%
        +r(375)
          font-size: 14px
/* ============================================================================
 * END Price
 * ============================================================================ */
/* ============================================================================
 * START Advantages
 * ============================================================================ */
.product-page-advantages-wrapper
  h3.h3
    padding-left: 110px
    padding-right: 110px
    margin-bottom: 80px
    +r(1024)
      padding-left: 0
      padding-right: 0
      margin-bottom: 40px
    +r(768)
      margin-bottom: 60px
    +r(375)
      margin-bottom: 40px
  .advantages
    padding-left: 110px
    padding-right: 110px
    justify-content: space-between
    +r(1024)
      padding-left: 0
      padding-right: 0
    +r(768)
      padding-left: 87px
    +r(600)
      padding-left: 0
    +r(530)
      flex-direction: column
    .advantage
      margin-bottom: 80px
      +r(1024)
        margin-bottom: 100px
      +r(375)
        margin-bottom: 60px
/* ============================================================================
 * END Advantages
 * ============================================================================ */
/* ============================================================================
 * START Slider
 * ============================================================================ */
.product-page-slider-wrapper
  margin-bottom: 120px
  +r(1024)
    margin-bottom: 160px
  +r(375)
    margin-bottom: 100px
  .link-wrapper
    padding-left: 110px
    padding-right: 110px
    +r(1024)
      padding-left: 43px
      padding-right: 43px
    +r(768)
      padding-left: 0
      padding-right: 0
    .runSlider
      position: relative
      display: block
      height: 480px
      width: 840px
      background-repeat: no-repeat
      background-size: contain
      &:before
        position: absolute
        content: ''
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1))
        height: 100%
        width: 100%
        right: 0
        top: 0
        bottom: 0
        left: 0
        +trans
      &:after
        content: ''
        position: absolute
        height: 480px
        width: 840px
        background-color: $gray7
        right: -10px
        top: -10px
        z-index: -1
      &:hover
        &:before
          background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4))
      p
        color: $gray2
        margin-top: 15px
        font-size: 13px
        line-height: 1.2
        +fr
        +r(768)
          margin-top: 20px
/* ============================================================================
 * END Slider
 * ============================================================================ */
