.terms-page-wrapper
  .breadcrambs-h1
    margin-bottom: 0
  .terms-wrapper
    padding-top: 60px
    padding-bottom: 80px
    +r(1024)
      padding-bottom: 60px
    +r(375)
      padding-bottom: 60px
      padding-top: 40px
    .subheader
      margin-bottom: 40px
      a
        color: $green3
        +trans
        &:hover
          color: $gray2
    .content-wrapper
      padding-left: 220px
      padding-right: 220px
      +r(1024)
        padding-left: 43px
        padding-right: 127px
      +r(768)
        padding-left: 0
        padding-right: 0
      ol
        list-style-type: decimal
        +fs
        font-size: 18px
        line-height: 1.45
        li
          +fs
          font-size: 18px
          line-height: 1.45
          margin-bottom: 25px
          +r(1024)
            font-size: 16px
          +r(375)
            font-size: 14px
          ol
            margin-top: 30px
            margin-left: 70px
            +r(1024)
              margin-left: 40px
            +r(768)
              margin-left: 0
            +r(375)
              margin-top: 20px
            li
              font-size: 18px
              +r(1024)
                font-size: 16px
              +r(375)
                font-size: 14px
              +fr
              line-height: 1.45
              color: $black2
      ol
        counter-reset: item
        li
          display: block
        li:before
          content: counters(item, ".") ". "
          counter-increment: item
      p.more
        +fm
        font-size: 14px
        +fm
        line-height: 1.45
        color: $gray2
        span
          color: $green3